local Logger = {}

-- Colors to avoid having to calculate each time on a function
local white = { r =   1, g =   1, b =   1}
local grey  = { r = 0.8, g = 0.8, b = 0.8}
local red   = { r =   1, g = 0.2, b = 0.1}
local gold  = { r =   1, g = 0.9, b =   0}

function Logger:Create()
    local _logger = {}
    -- Prints to all, only if the DEBUG mode is enabled, by the chat command
    _logger.debug_enabled = false
    _logger.enabled = true

    function _logger.debug(msg)
        if _logger.enabled and _logger.debug_enabled then
            printToAll('[DEBUG] ' .. msg)
        end
    end

    -- Messages that can be seen by everyone on the textbox
    function _logger.info(msg)
        if _logger.enabled then
            printToAll('[INFO] ' .. msg, grey)
        end
    end

    function _logger.warning(msg)
        if _logger.enabled then
            printToAll('[WARN] ' .. msg, gold)
        end
    end

    -- Messages that can be seen by everyone on the textbox and indicate
    -- that the user may be doing something wrong
    function _logger.error(msg)
        if _logger.enabled then
            printToAll('[ERROR] ' .. msg, red)
            broadcastToAll('[ERROR] ' .. msg, red)
        end
    end

    -- Message that will appear TO EVERYONE ON THE SCREEN.
    function _logger.important(msg)
        if _logger.enabled then
            broadcastToAll('[IMPORTANT] ' .. msg, grey)
        end
    end

    return _logger
end

return Logger
