-- Entry of the DBX module. This just holds all the files and returns them in the DBX namespace
-- All other files just do DBX = require('dbx_tts/main') and then they can use everything

local DBX = {}

DBX.Logger = require('dbx_tts/Logger')
DBX.History = require('dbx_tts/History')
DBX.Settings = require('dbx_tts/Settings')
DBX.Utils = require('dbx_tts/Utils')
DBX.BasePicker = require('dbx_tts/BasePicker')
DBX.DiceManager = require('dbx_tts/DiceManager')
DBX.TerrainManager = require('dbx_tts/TerrainManager')

return DBX
