local Utils = {}

function Utils.convert_to_units(tts_length)
    return tts_length * Settings.units
end

function Utils.convert_to_units_str(tts_length)
    return string.format(Settings.format_precision, Utils.convert_to_units(tts_length)) .. ' ' .. Settings.unit_str
end

-- Remove white space from beginning and end of string
function Utils.str_trim(str)
  return str:gsub("^%s*(.-)%s*$", "%1")
end

-- Removes the damaged portion of the name so it can be used on the g_bases
function Utils.get_original_name(base_name)
    base_name = base_name:gsub('%[%a+%]', '')
    return Utils.str_trim(base_name)
end

-- Returns true if they are roughly the same, as defined by epsilon.
-- By default precision is 0.00001
function Utils.equals_float(f1, f2, epsilon)
    epsilon = epsilon or 0.00001
    return math.abs(f1 - f2) < epsilon
end

return Utils
